ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count	genename	description
BP	GO:0016126	sterol biosynthetic process	12/23	67/18870	1.85629004089561e-24	7.16527955785705e-22	4.5723354691534e-22	6309/1595/4597/3157/6721/2224/6307/3638/3156/6713/3422/1717	12	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/SQLE/IDI1/DHCR7	GO:sterol biosynthetic process
BP	GO:0006695	cholesterol biosynthetic process	11/23	60/18870	1.66885082648706e-22	2.14725473008002e-20	1.3702143627999e-20	6309/1595/4597/3157/6721/2224/6307/3638/3156/3422/1717	11	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/IDI1/DHCR7	GO:cholesterol biosynthetic process
BP	GO:1902653	secondary alcohol biosynthetic process	11/23	60/18870	1.66885082648706e-22	2.14725473008002e-20	1.3702143627999e-20	6309/1595/4597/3157/6721/2224/6307/3638/3156/3422/1717	11	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/IDI1/DHCR7	GO:secondary alcohol biosynthetic process
BP	GO:0008203	cholesterol metabolic process	12/23	140/18870	2.16860615643439e-20	2.09270494095919e-18	1.33540484369907e-18	6309/1595/4597/3157/6721/2224/6307/3638/3156/6713/3422/1717	12	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/SQLE/IDI1/DHCR7	GO:cholesterol metabolic process
BP	GO:1902652	secondary alcohol metabolic process	12/23	150/18870	5.10274268733265e-20	3.9393173546208e-18	2.51377218702282e-18	6309/1595/4597/3157/6721/2224/6307/3638/3156/6713/3422/1717	12	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/SQLE/IDI1/DHCR7	GO:secondary alcohol metabolic process
BP	GO:0016125	sterol metabolic process	12/23	154/18870	7.06715157107969e-20	4.5465341773946e-18	2.90125169760114e-18	6309/1595/4597/3157/6721/2224/6307/3638/3156/6713/3422/1717	12	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/SQLE/IDI1/DHCR7	GO:sterol metabolic process
BP	GO:0006694	steroid biosynthetic process	12/23	184/18870	6.3321546499284e-19	3.4917309926748e-17	2.22815667380939e-17	6309/1595/4597/3157/6721/2224/6307/3638/3156/6713/3422/1717	12	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/SQLE/IDI1/DHCR7	GO:steroid biosynthetic process
BP	GO:0046165	alcohol biosynthetic process	11/23	145/18870	4.68716758138503e-18	2.26155835801828e-16	1.44315422900539e-16	6309/1595/4597/3157/6721/2224/6307/3638/3156/3422/1717	11	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/IDI1/DHCR7	GO:alcohol biosynthetic process
BP	GO:1901617	organic hydroxy compound biosynthetic process	12/23	251/18870	2.79994636885181e-17	1.20086588708533e-15	7.66301111475233e-16	6309/1595/4597/3157/6721/2224/6307/3638/3156/6713/3422/1717	12	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/SQLE/IDI1/DHCR7	GO:organic hydroxy compound biosynthetic process
BP	GO:0008202	steroid metabolic process	12/23	327/18870	6.83774285567766e-16	2.63936874229158e-14	1.68424402971429e-14	6309/1595/4597/3157/6721/2224/6307/3638/3156/6713/3422/1717	12	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/SQLE/IDI1/DHCR7	GO:steroid metabolic process
BP	GO:0006066	alcohol metabolic process	12/23	373/18870	3.31871971489702e-15	1.16456891813659e-13	7.43139151469764e-14	6309/1595/4597/3157/6721/2224/6307/3638/3156/6713/3422/1717	12	SC5D/CYP51A1/MVD/HMGCS1/SREBF2/FDPS/MSMO1/INSIG1/HMGCR/SQLE/IDI1/DHCR7	GO:alcohol metabolic process
BP	GO:0008299	isoprenoid biosynthetic process	5/23	29/18870	1.96735575109303e-10	6.32832766601591e-09	4.03825654171727e-09	4597/3157/2224/3156/3422	5	MVD/HMGCS1/FDPS/HMGCR/IDI1	GO:isoprenoid biosynthetic process
BP	GO:0006631	fatty acid metabolic process	8/23	401/18870	1.43868738017613e-08	4.27179483652298e-07	2.72593398349162e-07	9415/3992/39/80339/6307/3638/6319/2194	8	FADS2/FADS1/ACAT2/PNPLA3/MSMO1/INSIG1/SCD/FASN	GO:fatty acid metabolic process
BP	GO:0008654	phospholipid biosynthetic process	6/23	254/18870	4.67129194305289e-07	1.26120997660985e-05	8.04808111608142e-06	3992/4597/3157/80339/2224/3422	6	FADS1/MVD/HMGCS1/PNPLA3/FDPS/IDI1	GO:phospholipid biosynthetic process
BP	GO:0006720	isoprenoid metabolic process	5/23	133/18870	4.90107503863933e-07	1.26120997660985e-05	8.04808111608142e-06	4597/3157/2224/3156/3422	5	MVD/HMGCS1/FDPS/HMGCR/IDI1	GO:isoprenoid metabolic process
BP	GO:0006633	fatty acid biosynthetic process	5/23	168/18870	1.55737412666744e-06	3.7571650805852e-05	2.39753648447488e-05	9415/3992/3638/6319/2194	5	FADS2/FADS1/INSIG1/SCD/FASN	GO:fatty acid biosynthetic process
BP	GO:0006644	phospholipid metabolic process	6/23	375/18870	4.48763219215194e-06	0.000101895648598273	6.50220391927897e-05	3992/4597/3157/80339/2224/3422	6	FADS1/MVD/HMGCS1/PNPLA3/FDPS/IDI1	GO:phospholipid metabolic process
BP	GO:0072330	monocarboxylic acid biosynthetic process	5/23	226/18870	6.65283076297534e-06	0.000142666259694916	9.10387367565047e-05	9415/3992/3638/6319/2194	5	FADS2/FADS1/INSIG1/SCD/FASN	GO:monocarboxylic acid biosynthetic process
BP	GO:0006636	unsaturated fatty acid biosynthetic process	3/23	52/18870	3.36197414961651e-05	0.000683011590395776	0.000435845956238373	9415/3992/6319	3	FADS2/FADS1/SCD	GO:unsaturated fatty acid biosynthetic process
BP	GO:0046394	carboxylic acid biosynthetic process	5/23	334/18870	4.36461503262639e-05	0.000837151541533024	0.000534206328657561	9415/3992/3638/6319/2194	5	FADS2/FADS1/INSIG1/SCD/FASN	GO:carboxylic acid biosynthetic process
BP	GO:0016053	organic acid biosynthetic process	5/23	337/18870	4.55445139175997e-05	0.000837151541533024	0.000534206328657561	9415/3992/3638/6319/2194	5	FADS2/FADS1/INSIG1/SCD/FASN	GO:organic acid biosynthetic process
BP	GO:0036109	alpha-linolenic acid metabolic process	2/23	10/18870	6.35716973505648e-05	0.00111539432624173	0.00071175967368575	9415/3992	2	FADS2/FADS1	GO:alpha-linolenic acid metabolic process
BP	GO:1900222	negative regulation of amyloid-beta clearance	2/23	11/18870	7.76411134983298e-05	0.00130302042653719	0.000831488355085088	1595/3156	2	CYP51A1/HMGCR	GO:negative regulation of amyloid-beta clearance
BP	GO:0032933	SREBP signaling pathway	2/23	15/18870	0.000147784751713105	0.00237687142338578	0.00151673824126608	6721/3638	2	SREBF2/INSIG1	GO:SREBP signaling pathway
BP	GO:0016114	terpenoid biosynthetic process	2/23	16/18870	0.000168771624886101	0.00250560950792443	0.00159888907786833	3157/2224	2	HMGCS1/FDPS	GO:terpenoid biosynthetic process
BP	GO:0071501	cellular response to sterol depletion	2/23	16/18870	0.000168771624886101	0.00250560950792443	0.00159888907786833	6721/3638	2	SREBF2/INSIG1	GO:cellular response to sterol depletion
BP	GO:0006991	response to sterol depletion	2/23	18/18870	0.000214864855167311	0.00307177163313267	0.00196017060854389	6721/3638	2	SREBF2/INSIG1	GO:response to sterol depletion
BP	GO:1900221	regulation of amyloid-beta clearance	2/23	20/18870	0.000266430164350185	0.00367293012282755	0.00234378415255426	1595/3156	2	CYP51A1/HMGCR	GO:regulation of amyloid-beta clearance
BP	GO:0043651	linoleic acid metabolic process	2/23	21/18870	0.00029425715461127	0.00391666419586035	0.00249931666711568	9415/3992	2	FADS2/FADS1	GO:linoleic acid metabolic process
BP	GO:0001676	long-chain fatty acid metabolic process	3/23	110/18870	0.000313528571592277	0.00403406762115397	0.00257423458781028	9415/3992/80339	3	FADS2/FADS1/PNPLA3	GO:long-chain fatty acid metabolic process
BP	GO:0033559	unsaturated fatty acid metabolic process	3/23	115/18870	0.000357264947604537	0.00444852483146295	0.00283870960066084	9415/3992/6319	3	FADS2/FADS1/SCD	GO:unsaturated fatty acid metabolic process
BP	GO:0033865	nucleoside bisphosphate metabolic process	3/23	125/18870	0.000456138347239214	0.00517851182453931	0.00330453167968966	4597/3157/3156	3	MVD/HMGCS1/HMGCR	GO:nucleoside bisphosphate metabolic process
BP	GO:0033875	ribonucleoside bisphosphate metabolic process	3/23	125/18870	0.000456138347239214	0.00517851182453931	0.00330453167968966	4597/3157/3156	3	MVD/HMGCS1/HMGCR	GO:ribonucleoside bisphosphate metabolic process
BP	GO:0034032	purine nucleoside bisphosphate metabolic process	3/23	125/18870	0.000456138347239214	0.00517851182453931	0.00330453167968966	4597/3157/3156	3	MVD/HMGCS1/HMGCR	GO:purine nucleoside bisphosphate metabolic process
BP	GO:0051224	negative regulation of protein transport	3/23	129/18870	0.000500130683240508	0.00551572696373818	0.00351971668806854	1595/3638/3156	3	CYP51A1/INSIG1/HMGCR	GO:negative regulation of protein transport
BP	GO:1904950	negative regulation of establishment of protein localization	3/23	133/18870	0.000546760788129105	0.00586249067271763	0.00374099486614651	1595/3638/3156	3	CYP51A1/INSIG1/HMGCR	GO:negative regulation of establishment of protein localization
BP	GO:0006084	acetyl-CoA metabolic process	2/23	33/18870	0.000733294361603427	0.00765004388051143	0.00488167512418782	4597/3157	2	MVD/HMGCS1	GO:acetyl-CoA metabolic process
BP	GO:0034389	lipid droplet organization	2/23	35/18870	0.000825121201287028	0.00838149430781033	0.00534843105543392	80339/6713	2	PNPLA3/SQLE	GO:lipid droplet organization
BP	GO:0097242	amyloid-beta clearance	2/23	39/18870	0.00102454706268081	0.0101403888767895	0.00647082355377352	1595/3156	2	CYP51A1/HMGCR	GO:amyloid-beta clearance
BP	GO:0055088	lipid homeostasis	3/23	175/18870	0.00121130192091208	0.0116890635368016	0.00745906972351124	6721/80339/3638	3	SREBF2/PNPLA3/INSIG1	GO:lipid homeostasis
BP	GO:0006984	ER-nucleus signaling pathway	2/23	46/18870	0.00142364708523021	0.0134031164609479	0.00855284770074121	6721/3638	2	SREBF2/INSIG1	GO:ER-nucleus signaling pathway
BP	GO:1903828	negative regulation of protein localization	3/23	218/18870	0.002270760349324	0.0205763018434107	0.0131302280647889	1595/3638/3156	3	CYP51A1/INSIG1/HMGCR	GO:negative regulation of protein localization
BP	GO:0051051	negative regulation of transport	4/23	469/18870	0.00229217870276337	0.0205763018434107	0.0131302280647889	1595/6721/3638/3156	4	CYP51A1/SREBF2/INSIG1/HMGCR	GO:negative regulation of transport
BP	GO:0050709	negative regulation of protein secretion	2/23	74/18870	0.00363905268942547	0.0319244167754144	0.0203717303666402	1595/3156	2	CYP51A1/HMGCR	GO:negative regulation of protein secretion
BP	GO:0050810	regulation of steroid biosynthetic process	2/23	81/18870	0.00434271550708004	0.0372508485718421	0.0237706533019118	6721/3638	2	SREBF2/INSIG1	GO:regulation of steroid biosynthetic process
BP	GO:0019915	lipid storage	2/23	94/18870	0.00580264191778347	0.0486087427770476	0.0310183959908076	6721/6713	2	SREBF2/SQLE	GO:lipid storage
BP	GO:0006637	acyl-CoA metabolic process	2/23	96/18870	0.00604461050077276	0.0486087427770476	0.0310183959908076	4597/3157	2	MVD/HMGCS1	GO:acyl-CoA metabolic process
BP	GO:0035383	thioester metabolic process	2/23	96/18870	0.00604461050077276	0.0486087427770476	0.0310183959908076	4597/3157	2	MVD/HMGCS1	GO:thioester metabolic process
BP	GO:0006721	terpenoid metabolic process	2/23	98/18870	0.0062911476630104	0.049558836692286	0.0316246735369373	3157/2224	2	HMGCS1/FDPS	GO:terpenoid metabolic process
MF	GO:0016717	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	4/24	11/18496	7.1497857628539e-10	6.07731789842581e-08	3.83830604111104e-08	9415/3992/6309/6319	4	FADS2/FADS1/SC5D/SCD	GO:oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water
MF	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	7/24	179/18496	2.12933690421664e-09	9.0496818429207e-08	5.71558853237097e-08	9415/3992/6309/1595/6307/6319/6713	7	FADS2/FADS1/SC5D/CYP51A1/MSMO1/SCD/SQLE	GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
MF	GO:0005506	iron ion binding	4/24	153/18496	4.20488329073973e-05	0.00119138359904292	0.00075245279939553	6309/1595/6307/6319	4	SC5D/CYP51A1/MSMO1/SCD	GO:iron ion binding
MF	GO:0004497	monooxygenase activity	3/24	104/18496	0.000320753424728009	0.00681601027547019	0.0043048485950338	1595/6307/6713	3	CYP51A1/MSMO1/SQLE	GO:monooxygenase activity
MF	GO:0016628	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	2/24	32/18496	0.000781557304887402	0.0132864741830858	0.00839145737879105	2194/1717	2	FASN/DHCR7	GO:oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor
MF	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	2/24	38/18496	0.00110248103866456	0.0156184813810812	0.00986430403015657	1595/6713	2	CYP51A1/SQLE	GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen
MF	GO:0050661	NADP binding	2/24	53/18496	0.00213555079635044	0.0259316882413982	0.0163779083629883	3156/1717	2	HMGCR/DHCR7	GO:NADP binding
MF	GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	2/24	60/18496	0.00272790870199096	0.0281156340460371	0.0177572425553918	2194/1717	2	FASN/DHCR7	GO:oxidoreductase activity, acting on the CH-CH group of donors
MF	GO:0016747	acyltransferase activity, transferring groups other than amino-acyl groups	3/24	225/18496	0.00297694948722746	0.0281156340460371	0.0177572425553918	39/80339/2194	3	ACAT2/PNPLA3/FASN	GO:acyltransferase activity, transferring groups other than amino-acyl groups
